@import "../node_modules/bootstrap/scss/variables-dark";
@import "../node_modules/bootstrap/scss/bootstrap";

:root {
   --background: #3C343D;
   --background-border: #6B626C;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    color: white;
     overflow-x: hidden;
     scroll-behavior: smooth;
}

.myTopnav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  /* z-index: 1; */
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  margin-bottom: 40px;
}


.navbar {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
}

.navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

.navbar li a {
   text-decoration: none;
   font-size: 16px;
   font-weight: 600px;
   color: white;
   transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active {
   color: #088178;
}

.navbar li a.active::after, .navbar li a:hover::after {
   content: "";
   width: 30%;
   height: 2px;
   background: #088178;
   position: absolute;
   bottom: -4px;
   left: 20px;
}

.nav-toggle {
   display: none;
}

#close {
   display: none;
}


 ol {
    list-style-type: none;
    position: fixed;
    overflow: auto;
    display: flex;
    flex-direction: column;
    margin: 100px 0 0 40px;
    gap: 15px;
  }
  
   ol i {
    display: inline-block;
    margin-top: 10px;
  }

 ol a{
   text-decoration: none;
   color: white;
  }

/* 
  .aspect{
    margin-left: 30px;
    padding-left: 5px;
  } */


  .description{
        display: flex;
        flex-wrap: wrap;
  }

  .description img{
   height: 500px;
   width: fit-content;
    align-items: center;
    margin-left: 150px;
    border-radius: 250px;
  }


  .home{
    font-weight: bold;
    margin-left: 30px;
    padding: 45px 0 20px 25px;
  }

  h1{
    font-size: 5rem;
    font-weight: bold;
    padding-top: 45px;
    padding-left: 30px;
  }

  .add1{
    font-size: 0.8rem;
    padding-left: 165px;
    padding-bottom: 20px;
    letter-spacing: 5px;
    color: white;
  }

  .add2{
    font-size: 1rem;
    padding-left: 85px;
   letter-spacing: 5px;
  }

  .services {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin-top: 25px;
    margin-left: 30px;
    padding-top: 100px;
  }
  
  .service {
   background: #7a7a7a31;
    width: 375px;
    height: fit-content;
    margin-bottom: 10px;
    margin-left: 38px;
    padding-top: 5px;
    padding-bottom: 10px;
  }

   .service p{
    font-size: 0.9rem;
    color: rgba(245, 245, 245, 0.8);
    padding: 8px;
  }

  h2{
    font-weight: bold;
    padding-top: 30px;
    padding: 8px;
  }

  .service-list {
    padding: 5px;
    margin-left: 25px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .icon{
    font-size: 30px;
    padding: 8px;
  }

  h3 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 90px;
  }

 .gallery{
   display: flex;
   gap: 10px;
   padding: 15px;
   margin-bottom: 20px;
 }

  .clients{
    margin-left: 10px;
      position: relative;
      left: 0px;
      width: 400px;
      height: 360px;
      background-color: var(--background) ;
      border-radius: 8px;
      transition: 1000ms all;
      transform-origin: center left;
      box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.5); 
      outline: 1px solid var(--background);
      overflow: hidden;
      /* display: none; */

      /* bottom: 15%;
      -webkit-animation: linear;
      -webkit-animation-name: run;
      -webkit-animation-duration: 1s;
      -webkit-animation-iteration-count: infinite; */
  }

/* @-webkit-keyframes run {
   0% {
     left: 0;
   }
   50% {
     left: 100%;
   }
   100% {
     right: 0;    
   }
 } */


.clients img {
    object-fit: cover;
    height: 400px;
    border-radius: 4px;
    width: 400px;
}

.hide {
   display: none;
}

.clients:hover {
   z-index: 1;
   cursor: pointer;
   transform: scale(1.15);
   /* -webkit-animation-play-state: paused; */
}


#prev{
    position: relative;
    z-index: 1;
    color: grey;
    top: 50%;
    left: 0;
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin: auto;
}

#next{
    position: relative;
    z-index: 1;
    color: grey;
    top: 50%;
    right: 0;
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin: auto;
}

.contact-area {
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* margin-left: 0px; */
    text-align: center;
    font-size: 1.5rem;
    color: white;
    padding: 18px;
    margin-bottom: 30px;
    margin-top: 100px;
  }

.contact {
   width: 60%;
   height: 100%;
   padding: 18px;
   display: flex;
   flex-direction: column;
   gap: 30px;
}

label a {
   color: white;
   text-decoration: none;
   padding: 15px;
}
#call a{
   color: white;
}
#call a:hover{
   color: blue;
}

.contact p{
   padding-top: 10px;
   padding-bottom: 20px;
   font-size: 1rem;
}

form {
   width: 100%;
   height: fit-content;
   margin: auto;
   /* margin-top: 45px; */
}

.form p {
   font-size: 0.8rem;
   padding: 5px 0;
}

form h5 {
   text-transform: capitalize;
   padding-bottom: 20px;
   padding-top: 20px;
}

form input {
   border-radius: 5px;
   height: 40px;
   width: 100%;
}

textarea{
   height: 100px;
   line-height: 150%;
   width: 100%;
}

button[type="submit"] {
   border-radius: 8px;
   cursor: pointer;
   height: 30px;
   width: 70px;
}

button[type="submit"]:hover {
   background: rgb(24, 134, 24);
}


.footer-image{
   height: 400px;
   max-width: 100%;
   margin: auto;
   align-items: center;
   display: flex;
   justify-content: center;
   border-radius: 100%;
   margin-bottom: 10px;
}

#top-btn {
   display: none;
   position: fixed;
   bottom: 20px;
   right: 10px;
   z-index: 99;
   font-size: 20px;
   border: none;
   outline: none;
   color: gray;
   cursor: pointer;
   transition: all 0.8s ease-in-out;
 }
 
 #top-btn:hover {
   color: #555;
 }

footer {
   width: 100vw;
   height: 100px;
   text-align: center;
   background-color: rgb(34, 34, 34);
   padding-top: 50px;
   flex: 0 0 auto;
}

@media (max-width: 820px) {
   .navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 200px;
      background-color: #555;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.5s;
   }

   .navbar.active {
      right: 0px;
   }

   .navbar li {
      margin-bottom: 25px;
   }

   .nav-toggle {
      display: block;
      font-size: 24px;
      cursor: pointer;
   }

   #close {
      display: block;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #fff;
      font-size: 24px;
   }

   .description img{
      margin: auto;
   }

   .home {
      margin: auto;
  }

  h2 {
   font-size: 1.5rem;
}
   
    .service-list {
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .service {
   height: 200px;
   width: 90%;
   margin: 0 30px;
 }

 .service p {
   font-size: 1.2rem;
 }

   .gallery {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      gap: 5px;
      margin: auto;
      justify-content: center;
   }

   #prev, #next {
      display: none;
   }

   .clients {
      height: 300px;
      width: 300px;
     z-index: -1;
     margin-bottom: 30px;
  } 
   
  .gallery .clients img {
      object-fit: cover;
      height: 300px;
      border-radius: 4px;
      width: 300px;
  }

  .hide {
   display: block;
}

.contact-area{
   margin: auto;
}

.contact{
   width: 50%;
}

.contact h4{
   font-size: 2rem;
}

.contact p{
   font-size: 0.8rem;
   padding-bottom: 30px;
} 

label a i {
   width: 5px;
   height: 5px;
}

.form {
   width: 50%;
   margin-right: 10px;
}

.form p{
  font-size: 0.8rem;
  padding: 5px 0;
}

button[type="submit"] {
   height: 30px;
   width: 100px;
   font-size: 14px;
   font-weight: bold;
}

}


@media (max-width: 799px){

   #close {
      display: block;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #fff;
      font-size: 24px;
   }

   .description img{
      margin: auto;
   }

   .home {
      margin: auto;
  }

  h2 {
   font-size: 1.5rem;
}
   
    .service-list {
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .service {
   height: 200px;
   width: 90%;
   margin: 0 30px;
 }

 .service p {
   font-size: 1.2rem;
 }

   .gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      width: 400px;
      margin: auto;
   }

   .clients {
      margin-bottom: 10px;
  } 
   
  .gallery .clients img {
      object-fit: cover;
      height: 520px;
      border-radius: 4px;
      width: 400px;
  }

  .contact-area {
   display: flex;
   flex-direction: column;
}

/* .contact-area h4 {
   margin-bottom: 45px;
} */

.contact{
   margin: auto;
   /* width: 100%; */
   height: 350px;
}

.contact h4{
   font-size: 2rem;
}

.contact p{
   font-size: 1rem;
   padding-bottom: 30px;
}

label a i {
   width: 5px;
   height: 5px;
}
.form{
   margin: auto;
}

form input {
   width: 100%;
}

textarea {
   width: 100%;
}

button[type="submit"] {
   height: 30px;
   width: 100px;
   font-size: 14px;
   font-weight: bold;
}

}

@media (max-width: 479px) {
   .myTopnav p {
      margin-left: -40px;
      font-size: 1rem;
      width: 190px;
   }

   .nav-toggle {
      margin-left: 100px;
   }

   .description{
      margin: auto;
      width: 350px;
   }

   .description img{
      height: 380px;
      width: 300px;
   }

  h1 {
   font-size: 2.6rem;
}

.add1{
   text-align: center;
   padding-left: 10px;
   font-size: 12px;
}

.add2{
   text-align: center;
   font-size: 13px;
   padding-left: 15px;
}

.services {
   font-size: 1.5rem;
}
.service {
   height: fit-content;
   width: 70%;
   margin: 0 30px;
}

.service h2 {
   font-size: 1rem;
 }

 .service p {
   font-size: 0.7rem;
 }

   .clients {
      height: 250px;
      width: 250px;
     
  } 
   
  .gallery .clients img {
      height: 250px;
      width: 250px;
  }
  
.contact-area{
   margin: auto;
}

.contact{
   width: 60%;
}

.contact h4{
   font-size: 1.5rem;
   width: 200px;
}

.contact p{
   font-size: 1rem;
   padding-bottom: 30px;
} 

#call {
   width: 190px;
}
label a {
   padding: 10px;
   
}

.form {
   width: 80%;
}

.form h5 {
   font-size: 1.1rem;
}

.form p{
  font-size: 1rem;
}

button[type="submit"] {
   height: 30px;
   width: 100px;
   font-size: 14px;
   font-weight: bold;
}

}

